<%
from plugins.urbandictionary import get_urbandictionary_daily_html
%>
<html>
<head>
    <title>Urban Dictionary Word of the Day</title>
    <style>
        body {
            -webkit-font-smoothing: none;
            font-family: 'Arial Black';
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            overflow-y: auto;
        }
        h1 {
            color: red;
            font-size: max(20px, min(12vh, 12vw));
            margin: 0;
            padding: 0;
            line-height: 1;
        }
        p {
            line-height: 1.2;
            font-size: max(14px, min(6vh, 6vw));
            margin: 5px 0 0 0;
            padding: 0;
        }
    </style>
</head>
<body>
    ${get_urbandictionary_daily_html()}
</body>
</html> 